.admin-panel {
    display: flex;
    align-items: center;
  }
  
  .drawer {
    background-color: #333;
    color: #fff;
  }
  
  .user-greeting {
    margin: 16px 0;
    text-align: center;
  }
  
  .products-table {
    align-items: center;
    padding: 16px;
    width: 100%;
  }
  
  .logout-button {
    position: absolute;
    bottom: 16px;
    width: 100%;
    text-align: right;
  }
  
  
  table {
    
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    transition: background-color 0.3s ease;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  
  tr:hover {
    background-color: #ddd;
    cursor: pointer;
    transform: scale(1.02);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .artisan-profile {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }
  
  /* Style for the profile details */
  .profile-details {
    margin-top: 20px;
  }
  
  
  .dashboard-data {
    
    width: 100%;
  }
  
  .dashboard-data h2 {
    font-weight: 500;
    font-size: 50px;
    margin-top: 10%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  
  .dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    align-items: center;
    gap: 10%;
    min-width: 20%;
    min-height: 70%;
  }
  
  .dashboard-stats p {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }